{
  "name": "beerdatabase",
  "version": "1.0.0",
  "description": "An interface where you can perform CRUD operations on a database containing information on alcohol.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpigotTheBull/BeerDatabase.git"
  },
  "author": "Richard Silva, Cameron Bowers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpigotTheBull/BeerDatabase/issues"
  },
  "homepage": "https://github.com/SpigotTheBull/BeerDatabase#readme"
}
